[tox]
envlist = test_package, lint, stylechecks ; typechecks, 
skipsdist = True

[testenv]
install_command = pip install {opts} {packages}

[testenv:test_package]
deps = 
    -rrequirements\requirements_dev.txt

setenv = 
    PYTHONPATH=.
    PYTHONHASHSEED=0

commands=
    python -W ignore concrete_strength_model/train.py
    ; pytest \
    ; -s \
    ; -vv \
    ; {posargs:tests/}

[testenv:train]
envdir = {toxworkdir}/test_package

deps = 
    {[testenv:test_package]deps}

setenv = 
    {[testenv:test_package]setenv}

commands = 
    python -W ignore concrete_strength_model/train.py

; [testenv:typechecks]
; envdir = {toxworkdir}/test_package

; deps = 
;     {[testenv:test_package]deps}

; commands = 
;     {posargs:mypy concrete_strength_model}

; [testenv:stylechecks]
; envdir = {toxworkdir}/test_package

; deps = 
;     {[testenv:test_package]deps}

; commands = {posargs: flake8 concrete_strength_model} ; test

[testenv:lint]
envdir = {toxworkdir}/test_package

deps = 
    {[testenv:test_package]deps}

commands = 
    isort concrete_strength_model tests
    black concrete_strength_model tests

[flake8]
exclude = .git,venv
max-line-length = 100

; [travis]
; python =
;     3.9: py39
;     3.8: py38
;     3.7: py37

; [testenv:flake8]
; basepython = python
; deps = flake8
; ; commands = flake8 concrete_strength_model tests

; [testenv]
; setenv =
;     PYTHONPATH = {toxinidir}
;     PYTHONHASHSEED=0
; deps =
;     -r{toxinidir}/requirements/requirements_dev.txt
; commands =
;     pip install -U pip
;     pytest --basetemp={envtmpdir}

; [flake8]
; exclude = .git, env, venv, tests
; max-line-length = 100